PORT=5000
MONGODB_URI=mongodb+srv://pragadeeshwaran1024_db_user:Pragadeesh1024%23@cluster0.ufwtjbi.mongodb.net/farmer-app?retryWrites=true&w=majority
# OPENAI_API_KEY=disabled
GEMINI_API_KEY=AIzaSyA1qtoDXrtEdWUepFRqYXC-hV9S7Za1e7g
